# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5009
org.gradle.daemon=false

autoServiceVersion=1.0-rc5
forgeVersion=1.14.4-28.0.1