plugins {
    id 'java'
}
apply plugin: 'net.minecraftforge.gradle'

version 'unspecified'

sourceCompatibility = 1.8

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'snapshot', version: "$minecraftVersion"
}

dependencies {
    minecraft "net.minecraftforge:forge:$forgeVersion"
}
